DEBUG="True"
SITE_NAME="NextGen Bank"
SECRET_KEY="fktP3VmrvxEeGgu3W0vlV712DcGZqoLFeh_pQ2uegYtE8WAR32o"
ADMIN_URL="supersecret/"
EMAIL_PORT="1025"
EMAIL_HOST="mailpit"
DEFAULT_FROM_EMAIL="NextGen Bank <no-reply@nextgenbank.com>"
DOMAIN="http://localhost:8000"
POSTGRES_HOST="postgres"
POSTGRES_PORT="5432"
POSTGRES_DB="banker"
POSTGRES_PASSWORD="pass12345"
BANK_NAME="NextGen Bank" 